# EccSetup

./: .gitignore  ITG.Brix.EccSetup.sln  ITG.Brix.EccSetup.v3.ncrunchsolution
ITG.Brix.EccSetup.API/: ApiStatelessService.cs  ITG.Brix.EccSetup.API.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  appsettings.json
ITG.Brix.EccSetup.API.Context/: ITG.Brix.EccSetup.API.Context.csproj
ITG.Brix.EccSetup.Application/: ITG.Brix.EccSetup.Application.csproj
ITG.Brix.EccSetup.DependencyResolver/: ITG.Brix.EccSetup.DependencyResolver.csproj  Resolver.cs  ServiceCollectionExtensions.cs
ITG.Brix.EccSetup.Domain/: ITG.Brix.EccSetup.Domain.csproj
ITG.Brix.EccSetup.Infrastructure/: ITG.Brix.EccSetup.Infrastructure.csproj
ITG.Brix.EccSetup.IntegrationTests/: ITG.Brix.EccSetup.IntegrationTests.csproj  settings.json
ITG.Brix.EccSetup.IntegrationTests.Application/: ITG.Brix.EccSetup.IntegrationTests.Application.csproj
ITG.Brix.EccSetup.IntegrationTests.Infrastructure/: ITG.Brix.EccSetup.IntegrationTests.Infrastructure.csproj  settings.json
ITG.Brix.EccSetup.IntegrationTests.Infrastructure/Bases/: PersistenceContext.cs  RepositoryHelper.cs  RepositoryTestsHelper.cs
ITG.Brix.EccSetup.IntegrationTests.Infrastructure/ClassMaps/: ClassMapsRegistratorTests.cs
ITG.Brix.EccSetup.IntegrationTests.Infrastructure/MappingProfiles/: ClassToDomainProfileTests.cs  DomainToClassProfileTests.cs
ITG.Brix.EccSetup.IntegrationTests.Infrastructure/Repositories/: DataContextTests.cs
ITG.Brix.EccSetup.IntegrationTests.Infrastructure/Repositories/BuildingBlocks/Checklist/: ChecklistReadRepositoryTests.cs  ChecklistWriteRepositoryTests.cs
ITG.Brix.EccSetup.IntegrationTests.Infrastructure/Repositories/BuildingBlocks/Information/: InformationReadRepositoryTests.cs  InformationWriteRepositoryTests.cs
ITG.Brix.EccSetup.IntegrationTests.Infrastructure/Repositories/BuildingBlocks/Input/: InputReadRepositoryTests.cs  InputWriteRepositoryTests.cs
ITG.Brix.EccSetup.IntegrationTests.Infrastructure/Repositories/BuildingBlocks/Instruction/: InstructionReadRepositoryTests.cs  InstructionWriteRepositoryTests.cs
ITG.Brix.EccSetup.IntegrationTests.Infrastructure/Repositories/BuildingBlocks/Remark/: RemarkReadRepositoryTests.cs  RemarkWriteRepositoryTests.cs
ITG.Brix.EccSetup.IntegrationTests.Infrastructure/Repositories/BuildingBlocks/Validation/: ValidationReadRepositoryTests.cs  ValidationWriteRepositoryTests.cs
ITG.Brix.EccSetup.IntegrationTests.Infrastructure/Repositories/Configurations/Local/BusinessUnit/: BusinessUnitReadRepositoryTests.cs  BusinessUnitWriteRepositoryTests.cs
ITG.Brix.EccSetup.IntegrationTests.Infrastructure/Repositories/Configurations/Local/Icon/: IconReadRepositoryTests.cs  IconWriteRepositoryTests.cs
ITG.Brix.EccSetup.IntegrationTests.Infrastructure/Repositories/Configurations/Local/Operation/: OperationReadRepositoryTests.cs  OperationWriteRepositoryTests.cs
ITG.Brix.EccSetup.IntegrationTests.Infrastructure/Repositories/Configurations/Local/Source/: SourceReadRepositoryTests.cs  SourceWriteRepositoryTests.cs
ITG.Brix.EccSetup.IntegrationTests.Infrastructure/Repositories/Flows/Flow/: FlowReadRepositoryTests.cs  FlowWriteRepositoryTests.cs
ITG.Brix.EccSetup.IntegrationTests.Infrastructure/Repositories/Layouts/Layout/: LayoutReadRepositoryTests.cs  LayoutWriteRepositoryTests.cs
ITG.Brix.EccSetup.IntegrationTests.Infrastructure/Repositories/OperatorActivities/OperatorActivity/: OperatorActivityReadRepositoryTests.cs  OperatorActivityWriteRepositoryTests.cs
ITG.Brix.EccSetup.IntegrationTests/Bases/: ControllerHelper.cs  ControllerTestsHelper.cs  CreatedRecordResult.cs  DatabaseHelper.cs
ITG.Brix.EccSetup.IntegrationTests/Controllers/: BusinessUnitsControllerTests.cs  ConfigurationDataControllerTests.cs  CustomersControllerTests.cs  DamageCodesControllerTests.cs  FilesControllerTests.cs  FlowsControllerTests.cs  IconsControllerTests.cs  LayoutsControllerTests.cs  LocationsControllerTests.cs  OperationalDepartmentsControllerTests.cs  OperationsControllerTests.cs  OperatorActivitiesControllerTests.cs  ProductionSitesControllerTests.cs  SitesControllerTests.cs  SourcesControllerTests.cs  StorageStatusesControllerTests.cs  TransportTypesControllerTests.cs  TypePlaningsControllerTests.cs
ITG.Brix.EccSetup.IntegrationTests/Extensions/: UriExtensions.cs
ITG.Brix.EccSetup.UnitTests.API/: ITG.Brix.EccSetup.UnitTests.API.csproj
ITG.Brix.EccSetup.UnitTests.API.Context/: ITG.Brix.EccSetup.UnitTests.API.Context.csproj
ITG.Brix.EccSetup.UnitTests.API.Context/Bases/: ValidationResultTests.cs
ITG.Brix.EccSetup.UnitTests.API.Context/Providers/: JsonProviderTests.cs
ITG.Brix.EccSetup.UnitTests.API.Context/Services/Requests/: ApiRequestTests.cs
ITG.Brix.EccSetup.UnitTests.API.Context/Services/Requests/Mappers/: CqsMapperTests.cs
ITG.Brix.EccSetup.UnitTests.API.Context/Services/Requests/Validators/Components/: RequestComponentValidatorTests.cs
ITG.Brix.EccSetup.UnitTests.API.Context/Services/Responses/: ApiResponseTests.cs
ITG.Brix.EccSetup.UnitTests.API.Context/Services/Responses/Mappers/: ErrorMapperTests.cs  HttpStatusCodeMapperTests.cs
ITG.Brix.EccSetup.UnitTests.API.Context/Services/Responses/Results/: CustomCreatedResultTests.cs  CustomOkResultTests.cs  CustomUpdatedResultTests.cs  ResponseErrorTests.cs
ITG.Brix.EccSetup.UnitTests.API/Controllers/: BusinessUnitsControllerTests.cs  ConfigurationDataControllerTests.cs  CustomersControllerTests.cs  DamageCodesControllerTests.cs  FlowsControllerTests.cs  IconsControllerTests.cs  LayoutsControllerTests.cs  LocationsControllerTests.cs  OperationalDepartmentsControllerTests.cs  OperationsControllerTests.cs  OperatorActivitiesControllerTests.cs  ProductionSitesControllerTests.cs  SitesControllerTests.cs  SourcesControllerTests.cs  StorageStatusesControllerTests.cs  TransportTypeControllerTests.cs  TypePlanningsControllerTests.cs
ITG.Brix.EccSetup.UnitTests.Application/: ITG.Brix.EccSetup.UnitTests.Application.csproj
ITG.Brix.EccSetup.UnitTests.Domain/: ITG.Brix.EccSetup.UnitTests.Domain.csproj
(+1097 files in other folders)
