<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\BuildingBlocks\**" />
    <EmbeddedResource Remove="Controllers\BuildingBlocks\**" />
    <None Remove="Controllers\BuildingBlocks\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ConfigurationDataControllerTests.cs" />
    <Compile Remove="Controllers\InputsControllerTests.cs" />
    <Compile Remove="Controllers\InstructionsControllerTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="settings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.0" />
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.8.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITG.Brix.EccSetup.API\ITG.Brix.EccSetup.API.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\ITG.Brix.EccSetup.DependencyResolver\ITG.Brix.EccSetup.DependencyResolver.csproj" PrivateAssets="All" />
  </ItemGroup>

</Project>
